$-------- Section 1. Start --------------------------------------
$
PROJ 'BaskCoast' 'Run1'
$
MODE NONSTAT TWOD
$
$-------- Section 2. General ------------------------------------
$
SET LEVEL=2.25 NOR=90. NAUTICAL
COORD SPHERICAL
$
$-------- Section 3. Model Grid ----------------------------------
$
$
$ Grid from external file (possibly variable)
CGRID CURVILINEAR MXC=19 MYC=19 EXCEPTION -99.0 &
  SECTOR DIR1=215. DIR2=55. MDC=20 FLOW=0.05 FHIGH=0.25 MSC=25
READGRID COORDINATES FAC=1. 'inp\GridSWAN_ZoomBtz_20_20.dat' IDLA=3 NHEDF=0 FREE
$
$ Bathymetry
INPGRID BOTTOM REGULAR XPINP=-1.617 YPINP=43.46 ALPINP=0. MXINP=19 MYINP=19 & 
  DXINP=0.0049425 DYINP=0.0036003
READINP BOTTOM FAC=1. 'inp\BathySWAN_ZoomBtz_20_20.dat' IDLA=3 NHEDF=0 FREE
$
$-------- Section 4. Forcings ------------------------------------
$
$ Wind
$ No wind
$
$ Water level
$ If constant, to be imposed in "SET" command line
$
$-------- Section 5. Boundary/Initial Conditions ----------------
$
BOUNDNEST1 NEST 'out/BaskCoast_nesting.spec' OPEN
$
$-------- Section 6. Physics -------------------------------------
$
OFF WINDGROWTH
OFF QUADRUPL
OFF WCAPPING
$
FRICTION MADSEN KN=0.085
$
BREAKING CONSTANT ALPHA=1.0 GAMMA=0.73
$
$-------- Section 7. Numerics ------------------------------------
$
PROP BSBT
$
$ - Non stationary mode -
NUM STOPC DABS=0.005 DREL=0.01 CURVAT=0.005 NPNTS=98.0 NONSTAT MXITNS=50
$
$-------- Section 9. Outputs --------------------------------------
$
OUTPUT OPTIONS '%' BLOCK NDEC=6
$
$ - Gridded outputs -
$
$ Outputs a matlab file
BLOCK 'COMPGRID' NOHEAD 'out\BaskCoast_ZoomBtz_20_20.mat' LAY IDLA=3 &
      HSIGN TM02 PDIR DIR WLEN OUTPUT TBEGBLK=20180101.000000 DELTBLK=1 HR
$      
$
BLOCK 'COMPGRID' NOHEADER 'out\BaskCoast_ZoomBtz_20_20_XP.dat' LAY IDLA=3 XP
BLOCK 'COMPGRID' NOHEADER 'out\BaskCoast_ZoomBtz_20_20_YP.dat' LAY IDLA=3 YP
BLOCK 'COMPGRID' NOHEADER 'out\BaskCoast_ZoomBtz_20_20_BOTLEV.dat' LAY IDLA=3 BOTLEV
$
$
$-------- Section 11. Run ----------------------------------------
$
$
$ - Non stationary mode -
COMPUTE NONSTAT TBEGC=20180101.000000  DELTC=1 HR  TENDC=20191231.230000
$
STOP
$
