$-------- Section 1. Start --------------------------------------
$
PROJ 'BaskCoast' 'Run1'
$
MODE NONSTAT TWOD
$
$-------- Section 2. General ------------------------------------
$
SET LEVEL=2.25 NOR=90. NAUTICAL
COORD SPHERICAL
$
$-------- Section 3. Model Grid ----------------------------------
$
$
$ Grid from external file
CGRID CURVILINEAR MXC=225 MYC=150 EXCEPTION -99.0 &
  SECTOR DIR1=215. DIR2=55. MDC=20 FLOW=0.05 FHIGH=0.25 MSC=25
READGRID COORDINATES FAC=1. 'inp\GridSWAN.dat' IDLA=3 NHEDF=0 FREE
$
$ Bathymetry
INPGRID BOTTOM REGULAR XPINP=-2.0 YPINP=43.3 ALPINP=0. MXINP=225 MYINP=150 & 
  DXINP=0.0025 DYINP=0.0018
READINP BOTTOM FAC=1. 'inp\BathySWAN.dat' IDLA=3 NHEDF=0 FREE
$
$-------- Section 4. Forcings ------------------------------------
$
$ Wind
$ No wind
$
$
$-------- Section 5. Boundary/Initial Conditions ----------------
$
BOUNDSPEC SEGMENT IJ I=0 J=0 I=0 J=150 I=225 J=150 VAR FILE LEN=1 &
  'inp/HOMERE_WW3-NORGAS-UG-Donostia_201801_201912.spec' SEQ=1
$
$-------- Section 6. Physics -------------------------------------
$
OFF WINDGROWTH
OFF QUADRUPL
OFF WCAPPING
$
FRICTION MADSEN KN=0.085
$
BREAKING CONSTANT ALPHA=1.0 GAMMA=0.73
$
$-------- Section 7. Numerics ------------------------------------
$
PROP BSBT
$
$ - Non stationary mode -
NUM STOPC DABS=0.005 DREL=0.01 CURVAT=0.005 NPNTS=98.0 NONSTAT MXITNS=50
$
$-------- Section 9. Outputs --------------------------------------
$
OUTPUT OPTIONS '%' BLOCK NDEC=6
$
$ - Nesting output -
CURVE 'BTZ' XP1=-1.617 YP1=43.46 INT=40 XP=-1.617 YP=43.532 INT=40 XP=-1.5181 YP=43.532
SPECOUT 'BTZ' SPEC2D ABS 'out/BaskCoast_nesting.spec' OUTPUT TBEGBSPC=20180101.000000 DELTSPC=1 HR
$
$-------- Section 11. Run ----------------------------------------
$
COMPUTE NONSTAT TBEGC=20180101.000000  DELTC=1 HR  TENDC=20191231.230000
$
STOP
$
